@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '~bootstrap/scss/_functions'
@import '~bootstrap/scss/_variables'
@import '~bootstrap/scss/mixins/_breakpoints'

.outbox
  min-width: 320px
  min-height: 568px
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgb(244, 244, 244)

.content_box
  width: 70%
  height: 80%
  display: flex
  align-items: center
  margin-top: 12vh

.content
  width: 100%
  height: 100%
  display: flex

.image
  max-width: 50%
  // max-height: 100%
  overflow: hidden
  img
    width: 100%
    object-fit: cover

    // height: 100%
  
.context_outbox
  width: 50%
  max-height: 100%
  margin-left: 3%

.context
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: white
  padding: 10px

.title
  color: #680d0f
  font-size: 1.5rem
  font-family: 'Comfortaa', cursive;
  font-weight: bold;

.description
  color: grey
  font-size: 1rem

.price
  margin-top: 10px
  color: #680d0f
  font-size: 1.5rem
  font-family: 'Comfortaa', cursive;

.contacto
  margin-top: 10px
  color: #680d0f
  font-size: 15px
  font-family: 'Comfortaa', cursive;

.border
  border-bottom: 2px dotted grey
  margin: 10px -10px

.btns
  width: 100%
  margin: 1rem 0
  display: flex
  justify-content: space-between
  button
    width: 45%

.btn
  width: 200px;
  padding: 8px 0;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid #680d0f 
  background: transparent;
  color: #680d0f 
  cursor: pointer;
  outline: none

  &:hover
    color: white
    background: #680d0f
    border: none


@include media-breakpoint-down(lg) 
  .content_box
    width: 90%

@include media-breakpoint-down(sm) 
  .title
    font-size:  1rem
  .description
    font-size: 0.7rem
  .price
    font-size: 1rem
  .border
    margin: 0.5rem -0.5rem
  .btns
    .btn  
      font-size: 0.75rem
      width: 47%
      padding: 0.25rem 0